<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="GitLab Pages" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <title>test</title>
</head>
<body>
  <section>
    <h3>Подключение к 212.192.134.20 с поиощью Putty</h3>
    <img src="img0.png" alt="-" >
    <img src="img1.png" alt="-" >
  </section>
  <section>
    <h3>Определение ip kubsu.ru с помощью ping</h3>
    <img src="img2.png" alt="-" >
  </section>
  <section>
    <h3>узнавание с помощью nslookup a и mx записи kubsu.ru</h3>
    <img src="img3.png" alt="-" >
  </section>
  <section>
    <h3>узнавание с помощью nslookup a и mx записи 212.192.134.20</h3>
    <img src="img4.png" alt="-" >
  </section>
  <section>
    <h3>клонирование git репозитория из gitlab.com с помощью Putty</h3>
    <img src="img5.png" alt="-" >
  </section>
  <section>
    <h3>узнавание даты регистрации kubsu.ru с помощью whois</h3>
    <img src="img6.bmp" alt="-" >
  </section>
  <section>
    <h3>узнавание даты регистрации 212.192.134.20 с помощью whois</h3>
    <img src="img7.bmp" alt="-" >
  </section>
  <section>
    <h3>скачивание из 212.192.134.20 из /var/www/html/u20969/ на локальный компьютер с помощью filezilla</h3>
    <img src="img8.png" alt="-" >
  </section>
</body>
</html>

